.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    @media screen and (max-width: 991px) { flex-direction: column; }
    .col {
        flex: 1;
        padding: 1rem;
        border-radius: 4px;
        &.f-2 {
            flex: 2;
            padding: 0;
        }
    }
    .mat-h3 {
        color: rgba(0,0,0,0.75);
        margin-bottom: 0;
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        span {
            display: inline;
        }
    }
    .next-button {
        width: 100%;
        background: linear-gradient(45deg, rgba(26,35,126,1) 0%, rgba(149,117,205,1) 100%);
        color: white;
        margin-top: 1rem;
        &:disabled {
            opacity: .5;
        }
    }
}
.col-box {
    flex: 1;
    width: 400px;
    height: 100%;
    position: relative;
    @media screen and (max-width: 991px) {
        width: 100%;
    }
}

mat-form-field {
    width: 100%;
}

mat-divider {
    margin-bottom: 20px;
}

mat-list-option {
    .item{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        span {
            display: inline;
            &.selected {
                padding: .25rem .75rem;
                border-radius: 20px;
                background-color: #f1f1f1;
                max-width: 150px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.filter {
    position: fixed;
    padding: 1rem;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.1);
    max-height: calc(100vh - 64px - 32px - 60px);
    overflow-y: auto;
    width: inherit;
    @media screen and (max-width: 991px) { 
        position: relative;
        width: 100%; 
        max-height: unset;
    }
}

.mat-caption {
    margin-left: 10px;
    margin-right: 10px;
    color: gray;
}

.card-grid{
    display: flex;
    flex-wrap: wrap;
    .grid-col {
        width: 33.33%;
        padding: .5rem;
        @media screen and (max-width: 1200px) {
            width: 50%;
        }
        @media screen and (max-width: 576px) {
            width: 100%;
        }
    }
}

.example-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 10px linear-gradient(135deg, rgba(26,35,126,1) 0%, rgba(149,117,205,1) 100%);
    height: 100%;
    img {
        width: 100%;
        min-height: 22px;
        aspect-ratio: 4 / 3;
        object-fit: cover;
        border-radius: 4px;
    }
}

mat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

mat-card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;

    button {
        background: linear-gradient(45deg, rgba(26,35,126,1) 0%, rgba(149,117,205,1) 100%);
        color: white;
    }
}

.image__box {
    width: 100%;
    height: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin-bottom: 2rem;
        width: 50%;
        height: 50%;
        object-fit: cover;
    }

}