.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    @media screen and (max-width: 991px) { flex-direction: column; }
    .col {
        flex: 1;
        padding: 1rem;
        border-radius: 4px;
        &.f-2 {
            flex: 2;
            padding: 0;
        }
    }
    .mat-h3 {
        color: rgba(0,0,0,0.75);
        margin-bottom: 0;
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        span {
            display: inline;
        }
    }
    .next-button {
        width: 100%;
        background: linear-gradient(45deg, rgba(26,35,126,1) 0%, rgba(149,117,205,1) 100%);
        color: white;
        &:disabled {
            opacity: 30%;
        }
    }
}
.paper { 
    padding: 1rem;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.1);
    &.info {
        padding: 1.25rem;
        padding-bottom: 2rem;
    }
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.layer-card {
    padding: 1rem 2rem;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title { 
        font-size: 1.25rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        margin-bottom: 8px;
        min-width: 175px;
        span {
            padding: .25rem .75rem;
            border-radius: 20px;
            background-color: #f1f1f1;
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    p {
        margin: 0;
    }
}

.color { 
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1rem;
    margin-bottom: .75rem;
    span {
        font-weight: bold;
    }
    p {
        margin: 0;
    }
}

.mat-caption {
    margin: 10px 10px 20px 10px;
    color: gray;
}

.o {
    &-1{
        order: 1;
        @media screen and (max-width: 991px) {
            order: 2;
        }
    }
    &-2{
        order: 2;
        @media screen and (max-width: 991px) {
            order: 1;
        }
    }
}

button {
    background: linear-gradient(45deg, rgba(26,35,126,1) 0%, rgba(149,117,205,1) 100%);
    color: white;
    margin-top: 1rem;
    padding: .25rem 2rem;
    font-size: 1rem;
    width: 100%;

    &[disabled="true"] {
        opacity: 0.5;
    }
}

.mat-button.mat-button-disabled.mat-button-disabled {
    color: white;
}

.formError {
    margin-top: 6px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}